{
  "name": "presupuesto",
  "version": "0.0.1",
  "author": "Fundación Civio",
  "repository": {
    "type": "git",
    "url": "https://github.com/civio/presupuesto"
  },
  "scripts": {
    "d3-build": "rollup -c -o budget_app/static/javascripts/vis/d3-bundle.js"
  },
  "dependencies": {
    "d3-array": "^1.1.1",
    "d3-axis": "^1.0.6",
    "d3-collection": "^1.0.3",
    "d3-ease": "^1.0.3",
    "d3-format": "1.1.1",
    "d3-hierarchy": "^1.1.4",
    "d3-interpolate": "^1.1.4",
    "d3-scale": "^1.0.5",
    "d3-selection": "^1.0.5",
    "d3-shape": "1.0.6",
    "d3-transition": "^1.0.4",
    "rollup": "^0.26.3",
    "rollup-plugin-node-resolve": "^1.5.0"
  }
}
